<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login_pelamar"
        android:id="@+id/relativeLayout2">

    <TextView
            android:text="Masuk ke Akun Anda"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:textSize="24dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            tools:layout_editor_absoluteY="118dp"
            tools:layout_editor_absoluteX="142dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="#020202"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    <TextView android:layout_width="wrap_content"
              android:text="Email"
              android:fontFamily="@font/montserrat_medium"
              android:layout_marginTop="80dp"
              android:layout_marginStart="40dp"
              android:layout_height="wrap_content"
              android:id="@+id/tve"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/textView2"/>

    <EditText
            android:layout_width="327dp"
            android:layout_marginTop="5dp"
            android:layout_height="44dp"
            android:paddingStart="10dp"
            android:background="@drawable/edittext"
            android:inputType="text"
            android:hint="Isi Teks....."
            android:ems="10"
            android:id="@+id/editTextText"
            tools:layout_editor_absoluteY="261dp"
            tools:layout_editor_absoluteX="82dp"
            app:layout_constraintTop_toBottomOf="@+id/tve"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    <TextView android:layout_width="wrap_content"
              android:text="Sandi"
              android:layout_marginTop="20dp"
              android:fontFamily="@font/montserrat_medium"
              android:layout_marginStart="40dp"
              android:layout_height="wrap_content"
              android:id="@+id/tvpw"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/editTextText"/>
    <EditText
            android:layout_width="327dp"
            android:layout_height="44dp"
            android:paddingStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext"
            android:inputType="textPassword"
            android:hint="Isi Teks....."
            android:ems="10"
            android:id="@+id/editTextTextPassword"
            tools:layout_editor_absoluteY="376dp"
            tools:layout_editor_absoluteX="82dp"
            app:layout_constraintTop_toBottomOf="@+id/tvpw"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
            android:text="Masuk"
            android:layout_marginTop="50dp"
            android:layout_width="327dp"
            android:layout_height="48dp"
            android:background="@drawable/buttonblue"
            android:id="@+id/buttonlogin"
            tools:layout_editor_absoluteY="495dp"
            tools:layout_editor_absoluteX="171dp"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    <TextView
            android:text="Masuk Dengan"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:id="@+id/textView3"
            tools:layout_editor_absoluteY="608dp"
            tools:layout_editor_absoluteX="200dp"
            app:layout_constraintTop_toBottomOf="@+id/buttonlogin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    <TextView
            android:text="Tidak Punya Akun ?"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginStart="112dp"
            android:id="@+id/textView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonFB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="Daftar"
            android:textSize="14dp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="50dp"
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/to_sign"
            android:textColor="#E61F1F"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonFB"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"/>
    <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:layout_marginStart="20dp"
            app:srcCompat="@drawable/imgfb"
            android:id="@+id/imageButtonFB"
            android:background="#00FFFFFF"
            app:layout_constraintLeft_toRightOf="@+id/imageButtonGoogle"
            app:layout_constraintTop_toBottomOf="@+id/textView3"/>
    <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:layout_marginStart="155dp"
            app:srcCompat="@drawable/imggoogle"
            android:id="@+id/imageButtonGoogle"
            android:background="#00FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"/>


</androidx.constraintlayout.widget.ConstraintLayout>