<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/succes"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".succes">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView8"
        app:srcCompat="@drawable/senyum"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="307dp"/>
    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView8"
        android:layout_marginTop="300dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/smile"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="137dp"/>
</RelativeLayout>